NEXT_PUBLIC_API_URL=https://rag-application-backend-xi.vercel.app

# NEXT_PUBLIC_BG_URL=https://constant-caren-new-techbreta-0bf0ad4f.koyeb.app
NEXT_PUBLIC_BG_URL=http://localhost:4500

NEXT_PUBLIC_CLOUDINARY_NAME=dxtbs0yyv
NEXT_PUBLIC_CLOUDINARY_PRESET=zuifyjrj
NEXT_PUBLIC_CLOUDINARY_FOLDER=rag-saas
NEXT_PUBLIC_REMOVE_BG_API_KEY=CRXHuZgUfsZc8dkPfA5BbtYK